<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dialog_margin"
                android:paddingTop="@dimen/dialog_margin"
                android:paddingRight="@dimen/dialog_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal">

	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="A"
		android:id="@+id/aBlockImage"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@drawable/block_bg_a"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="B"
		android:id="@+id/bBlockImage"
		android:background="@drawable/block_bg_b"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_toRightOf="@+id/aBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_alignTop="@+id/aBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="C"
		android:id="@+id/cBlockImage"
		android:background="@drawable/block_bg_c"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_toRightOf="@+id/bBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_alignTop="@+id/aBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="D"
		android:id="@+id/dBlockImage"
		android:background="@drawable/block_bg_d"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_below="@+id/aBlockImage"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_alignLeft="@+id/aBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="E"
		android:id="@+id/eBlockImage"
		android:background="@drawable/block_bg_e"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_toRightOf="@+id/dBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_alignTop="@+id/dBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="F"
		android:id="@+id/fBlockImage"
		android:background="@drawable/block_bg_f"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_toRightOf="@+id/eBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_alignTop="@+id/dBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="G"
		android:id="@+id/gBlockImage"
		android:background="@drawable/block_bg_g"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_below="@+id/dBlockImage"
		android:layout_alignLeft="@+id/dBlockImage"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="HR"
		android:id="@+id/hrBlockImage"
		android:background="@drawable/block_bg_hr"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_alignTop="@+id/gBlockImage"
		android:layout_toRightOf="@+id/gBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
	<com.nshsappdesignteam.nshsguide.helper.BlockImage
		android:layout_width="@dimen/add_teacher_block_num_image_size"
		android:layout_height="@dimen/add_teacher_block_num_image_size"
		android:text="J"
		android:id="@+id/jBlockImage"
		android:background="@drawable/block_bg_j"
		android:textSize="@dimen/add_teacher_block_num_text_size"
		android:layout_alignTop="@+id/gBlockImage"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_toRightOf="@+id/hrBlockImage"/>
</RelativeLayout>