<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_three_lines_height"
    android:background="?android:attr/selectableItemBackground">
    <com.nshsappdesignteam.nshsguide.helper.BlockImage
        android:layout_width="@dimen/list_primary_image_size"
        android:layout_height="@dimen/list_primary_image_size"
        android:text="A"
        android:id="@+id/blockImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/block_bg_a"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="@dimen/list_primary_text_in_image_size"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher name"
        android:id="@+id/teacherText"
        android:layout_toRightOf="@+id/blockImage"
        android:layout_alignTop="@+id/blockImage"
        style="@style/TextView"/>

    <com.nshsappdesignteam.nshsguide.helper.BlockImage
        android:layout_width="@dimen/list_small_block_image_size"
        android:layout_height="@dimen/list_small_block_image_size"
        android:text="1"
        android:id="@+id/block1Image"
        android:layout_alignLeft="@+id/teacherText"
        android:layout_alignStart="@+id/teacherText"
        android:textSize="@dimen/list_small_block_text_size"
        android:background="@drawable/block_bg_a"
        android:layout_alignBottom="@+id/blockImage"
        android:enabled="false"/>
    <com.nshsappdesignteam.nshsguide.helper.BlockImage
        android:layout_width="@dimen/list_small_block_image_size"
        android:layout_height="@dimen/list_small_block_image_size"
        android:text="2"
        android:id="@+id/block2Image"
        android:textSize="@dimen/list_small_block_text_size"
        android:background="@drawable/block_bg_a"
        android:layout_toRightOf="@+id/block1Image"
        android:layout_alignBottom="@+id/blockImage"
        android:layout_marginLeft="@dimen/list_small_block_right_margin"
        android:enabled="false"/>
    <com.nshsappdesignteam.nshsguide.helper.BlockImage
        android:layout_width="@dimen/list_small_block_image_size"
        android:layout_height="@dimen/list_small_block_image_size"
        android:text="3"
        android:id="@+id/block3Image"
        android:textSize="@dimen/list_small_block_text_size"
        android:background="@drawable/block_bg_a"
        android:layout_marginLeft="@dimen/list_small_block_right_margin"
        android:layout_alignBottom="@+id/blockImage"
        android:layout_toRightOf="@+id/block2Image"
        android:enabled="false"/>
    <com.nshsappdesignteam.nshsguide.helper.BlockImage
        android:layout_width="@dimen/list_small_block_image_size"
        android:layout_height="@dimen/list_small_block_image_size"
        android:text="4"
        android:id="@+id/block4Image"
        android:textSize="@dimen/list_small_block_text_size"
        android:background="@drawable/block_bg_a"
        android:layout_toRightOf="@+id/block3Image"
        android:layout_marginLeft="@dimen/list_small_block_right_margin"
        android:layout_alignBottom="@+id/blockImage"
        android:enabled="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st Lunch"
        android:id="@+id/lunchText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/teacherText"
        style="@style/TextView.Secondary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4105"
        android:id="@+id/roomNumText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignBottom="@+id/blockImage"
        style="@style/TextView.Secondary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Java Programming"
        android:id="@+id/subjectText"
        android:singleLine="true"
        android:layout_alignLeft="@+id/teacherText"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/list_three_lines_bottom_margin"
        style="@style/TextView.Secondary"/>
</RelativeLayout>