apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.nshsappdesignteam.nshsguide"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 12
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:percent:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:multidex:1+'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.guava:guava:19.0'
    compile 'com.googlecode.plist:dd-plist:1.8'
    compile 'com.infstory:switch-preference-compat:1.0.+'
    compile 'com.prolificinteractive:material-calendarview:1.3.0'
    compile 'joda-time:joda-time:2.9.1'
}
apply plugin: 'com.google.gms.google-services'
