# NSHS-Guide-Android

./: README.md  map.xml  signing_key.jks  teachers.xml
NSHSGuide/app/: build.gradle  google-services.json  proguard-rules.pro
NSHSGuide/app/src/main/: AndroidManifest.xml
NSHSGuide/app/src/main/res/drawable/: block_bg_a.xml  block_bg_b.xml  block_bg_c.xml  block_bg_d.xml  block_bg_default.xml  block_bg_e.xml  block_bg_f.xml  block_bg_g.xml  block_bg_hr.xml  block_bg_j.xml  empty_state_no_absent_teacher.xml  empty_state_no_school.xml  empty_state_no_teacher_added.xml  ic_absent_teachers.xml  ic_block_48dp.xml  ic_group_add_24dp_black.xml  ic_star_48dp.xml  launch_screen.xml  list_item_blue_grey.xml  tictactoe_o_128dp.xml  tictactoe_x_128dp.xml  view_pager_scroll_indicator.xml
NSHSGuide/app/src/main/res/drawable-v21/: block_bg_a.xml  block_bg_b.xml  block_bg_c.xml  block_bg_d.xml  block_bg_default.xml  block_bg_e.xml  block_bg_f.xml  block_bg_g.xml  block_bg_hr.xml  block_bg_j.xml  list_item_blue_grey.xml
NSHSGuide/app/src/main/res/layout/: activity_add_teacher.xml  activity_feedback.xml  activity_main.xml  activity_request_teacher.xml  activity_settings.xml  activity_tictactoe.xml  activity_tutorial.xml  dialog_pick_block.xml  fragment_absent_teachers.xml  fragment_blocks.xml  fragment_tutorial_p1.xml  fragment_tutorial_p2.xml  fragment_tutorial_p3.xml  fragment_your_teachers.xml  list_block_month.xml  list_block_with_time.xml  list_block_with_time_no_info.xml  list_block_with_time_room_num.xml  list_default.xml  list_default_absent_teacher.xml  list_subheader.xml  (+9 more)
(+165 files in other folders)
